user  zhengyuanchun staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http{
  include       mime.types;


  include servers/qa_main.conf;
  include servers/qa_back.conf;
  include servers/qa_tex.conf;
  #include servers/qa_math.conf;
  #include servers/qa_earth.conf;
  #include servers/qa_schoolar.conf;
}
