#子站back的配置
server{
  listen        80;
  server_name   back.zhengdaoge.com.cn;
  access_log  /Users/zhengyuanchun/Desktop/config/access_qa_back.log;
  error_log   /Users/zhengyuanchun/Desktop/config/error_qa_back.log;
  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9001;
  }
  #静态文件的
  location /m/ {
          alias  /Users/zhengyuanchun/code/00_Repository/01Develop/02_zdg_askbot_dev/01_back/askbot-devel/askbot_index/static/;
  }
}
