#main

server{
  listen        80;
  server_name   qa.zhengdaoge.com.cn;
  access_log  /Users/zhengyuanchun/Desktop/config/access_qa_main.log;
  error_log   /Users/zhengyuanchun/Desktop/config/error_qa_main.log;
  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9000;
  }
  location ^~/static/ {
          alias  /Users/zhengyuanchun/code/00_Repository/01Develop/01_zdg/zdg/static/;
  }
}
