#问答系统总站的配置
server{
  listen        80;
  server_name   schoolar.zhengdaoge.com.cn;
  access_log  /Users/zhengyuanchun/code/00_Repository/01Develop/01_zdg/access.log;
  error_log  /Users/zhengyuanchun/code/00_Repository/01Develop/01_zdg/error.log;
  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9005;
  }
  location ^~/static/ {
          alias  /Users/zhengyuanchun/code/00_Repository/01Develop/01_zdg/zdg/static/;
  }
}
