#子站tex的配置
server{
  listen        80;
  server_name   tex.zhengdaoge.com.cn;
  access_log  /Users/zhengyuanchun/Desktop/config/access_qa_tex.log;
  error_log   /Users/zhengyuanchun/Desktop/config/error_qa_tex.log;
  location  / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9002;
  }
  #静态文件的
  location /m/ {
          alias  /Users/zhengyuanchun/code/00_Repository/01Develop/02_zdg_askbot_dev/01_back/askbot-devel/askbot_index/static/;
  }
}
