#这是证道阁-问答系统-反馈子站的uwsgi配置
#nginx 统一监听80端口
#然后通过不同的内部端口连接Nginx和Uwsgi
[uwsgi]
socket=			127.0.0.1:9005
chdir=			/Users/zhengyuanchun/code/01_Python/01_AskbotVC/V2.0/01Index/askbot-devel/
virtualenv=		/Users/zhengyuanchun/code/01_Python/01_AskbotVC/V2.0/01Index/env/
wsgi-file=      /Users/zhengyuanchun/code/01_Python/01_AskbotVC/V2.0/01Index/askbot-devel/askbot_index/django.wsgi
master=			1
processes=		2
deamonize=		uwsgi.log
