#这是证道阁-问答系统 的uwsgi配置
#nginx 统一监听80端口
#然后通过不同的内部端口连接Nginx和Uwsgi
[uwsgi]
socket=			127.0.0.1:9000
chdir=			/Users/zhengyuanchun/code/00_Repository/01Develop/01_zdg/zdg/
virtualenv=		/Users/zhengyuanchun/code/00_Repository/01Develop/01_zdg/env/
module=			zdg.wsgi
master=			1
processes=		2
deamonize=		/Users/zhengyuanchun/Desktop/config/uwsgi_qa_main.log
