#zhengdaoge-askbot-back subsite config
server{
  listen        80;
  server_name   back.zhengdaoge.com.cn;
  access_log    /root/log/access_qa_back.log;
  error_log     /root/log/error_qa_back.log;

  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9001;
  }
 
  location /m/ {
          alias  /root/zdg_askbot/dev/01_back/askbot-devel/askbot_index/static/;
  }
}
