#zhengdaoge-askbot-earth subsite config
server{
  listen        80;
  server_name   earth.zhengdaoge.com.cn;
  access_log  /root/log/access_qa_earth.log;
  error_log   /root/log/error_qa_earth.log;

  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9004;
  }

  location /m/ {
	alias /root/zdg_askbot/dev/04_earth/askbot-devel/askbot_index/static/;
  }
}
