# zhengdaoge-askbot-main site configuration
server{
  listen        80;
  server_name   qa.zhengdaoge.com.cn;
  access_log   /root/log/access_qa_main.log;
  error_log    /root/log/error_qa_main.log;

  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9000;
  }

  location ^~/static/ {
	alias /root/zdg_askbot/dev/01_zdg/zdg/static/;
  }
}
