#zhengdaoge-askbot-math subsite
server{
  listen        80;
  server_name   math.zhengdaoge.com.cn;
  access_log   /root/log/access_qa_math.log;
  error_log    /root/log/error_qa_math.log;

  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9003;
  }

  location /m/ {
	alias /root/zdg_askbot/dev/03_math/askbot-devel/askbot_index/static/;
  }
}
