#zhengdaoge-askbot-schoolar
server{
  listen        80;
  server_name   schoolar.zhengdaoge.com.cn;
  access_log   /root/log/access_qa_schoolar.log;
  error_log    /root/log/error_qa_schoolar.log;

  location / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9005;
  }

  location /m/ {
	alias /root/zdg_askbot/dev/05_schoolar/askbot-devel/askbot_index/static/;
  }
}
