#zhengdaoge-askbot-tex subsite config
server{
  listen        80;
  server_name   tex.zhengdaoge.com.cn;
  access_log  /root/log/access_qa_tex.log;
  error_log   /root/log/error_qa_tex.log;

  location  / {
    include       uwsgi_params;
    uwsgi_pass    127.0.0.1:9002;
  }

  location /m/ {
          alias  /root/zdg_askbot/dev/02_tex/askbot-devel/askbot_index/static/;
  }
}
